# For running application with H2 in memory database
db.driverClassName=org.h2.Driver
db.url=jdbc:h2:mem:testdb
db.username=sample
db.password=sample
db.database-platform=org.hibernate.dialect.H2Dialect